{
  "name": "sanctuary-pair",
  "version": "0.0.0",
  "description": "Fantasy Land -compliant Pair type",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanctuary-js/sanctuary-pair.git"
  },
  "scripts": {
    "doctest": "sanctuary-doctest",
    "lint": "sanctuary-lint",
    "release": "sanctuary-release",
    "test": "npm run lint && sanctuary-test && npm run doctest"
  },
  "dependencies": {
    "sanctuary-type-classes": "7.1.x"
  },
  "devDependencies": {
    "fantasy-land": "3.4.0",
    "fantasy-laws": "git://github.com/fantasyland/fantasy-laws.git#davidchambers/everything",
    "jsverify": "0.8.x",
    "sanctuary-def": "0.13.x",
    "sanctuary-identity": "sanctuary-js/sanctuary-identity#223c7b178abf34c9e238a58c565e7771ad475d2a",
    "sanctuary-scripts": "sanctuary-js/sanctuary-scripts#64d6cacb7fef537d5ebf7bbd8354139ed6d715c1",
    "sanctuary-type-identifiers": "2.0.1"
  },
  "files": [
    "/LICENSE",
    "/README.md",
    "/index.js",
    "/package.json"
  ]
}
